body {
    text-align: center;
}

.btn {
    height: 200px;
    width: 200px;
    border: 8px solid black;
    border-radius: 20%;
    margin: 2rem;
}

.box-container {
    display: flex;
    justify-content: center;
}

.red {
    background-color: rgb(224, 87, 87);
}

.yellow {
    background-color: rgb(236, 227, 49);
}

.green {
    background-color: rgb(98, 214, 94);
}

.blue {
    background-color: rgb(92, 158, 213);
}

.flash {
    background-color: rgb(249, 250, 250);
}

.userflash {
    background-color: green;
}
